buildscript {
    repositories {
        maven {
            url 'https://maven.fabric.io/public'
        }
        mavenCentral()
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    mavenCentral()
}


android {
    signingConfigs {
        config {
            storeFile file('/home/j/android/A_signaturer/jacobnordfalk.keystore')
        }
    }
    compileSdkVersion 23
    buildToolsVersion '25.0.0'
    useLibrary  'org.apache.http.legacy'
    defaultConfig {
        applicationId "dk.nordfalk.esperanto.radio"
        minSdkVersion 10 // eble fakte 7 ??
        targetSdkVersion 21
        versionCode 33
        versionName '2.0.5 februaro 2017'
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            applicationIdSuffix 'beta'
        }
    }
    productFlavors {
        esperanto {
        }
    }

    sourceSets{
        esperanto {
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.devbrackets.android:exomedia:2.4.2'
    compile files('libs/android-query-full.0.26.7.jar')
//    compile files('libs/mint-4.4.0.jar')
    compile files('libs/gemiusSDK.jar')
    compile files('libs/libAkamaiAnalytics.jar')
    compile files('libs/gallupstatistik.jar')
    compile files('libs/volley.jar')
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
    testCompile 'org.robolectric:robolectric:3.0'
}
