apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'
    defaultConfig {
        applicationId "dk.nordfalk.esperanto.radio"
        minSdkVersion 10 // eble fakte 7 ??
        targetSdkVersion 21
        versionCode 32
        versionName '2.0'
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            applicationIdSuffix 'beta'
        }
    }
    productFlavors {
        esperanto {
        }
    }

    sourceSets{
        esperanto {
        }
    }
}

dependencies {
    /*
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.android.support:appcompat-v7:21.0.3'

    compile 'com.android.support:support-v4:22.0.+'
     */
    compile 'com.android.support:appcompat-v7:22.0.+'
    compile 'com.google.android.exoplayer:exoplayer:r1.5.0'
//    compile 'com.devbrackets.android:exomedia:2.3.5'
//    compile files('libs/ExoPlayer-HLS.jar')
    compile files('libs/android-query-full.0.26.7.jar')
    compile files('libs/bugsense-3.6.jar')
    compile files('libs/gemiusSDK.jar')
    compile files('libs/libAkamaiAnalytics.jar')
    compile files('libs/volley.jar')
}
