# esperanto-telefono

./: .gitignore  BabilajTekstoj.md  EsperantoEnLaTelefono.md  EsperantoFilmetoj.md  EsperantoRadio.md  ProjectHome.md  TeknikajxojPriBabilajTekstoj.md
EoRadio/: import-summary.txt
EoRadio/app/: build.gradle
EoRadio/app/src/esperanto/: notoj.txt
EoRadio/app/src/esperanto/java/dk/dr/radio/akt/: EoKanal_frag.java  EoUdsendelse_frag.java  GeoblokaDetektilo.java
EoRadio/app/src/esperanto/java/dk/dr/radio/data/: EoKanal.java  EoRssParsado.java
EoRadio/app/src/esperanto/java/dk/dr/radio/data/afproevning/: EoElproviEsperantoRadioLogikon.java
EoRadio/app/src/esperanto/res/layout/: afspiller_levendeikon.xml
EoRadio/app/src/esperanto/res/menu/: ludado_menuo.xml
EoRadio/app/src/esperanto/res/raw/: esperantoradio_kanaloj_v8.json  grunddata_udvikling.json
EoRadio/app/src/esperanto/res/values/: SKAL_IKKE_I_SVN.xml  dr_farveskema.xml  eo_strings.xml
EoRadio/app/src/esperanto/res/xml/: indstillinger.xml
EoRadio/app/src/main/: AndroidManifest.xml
EoRadio/app/src/main/java/com/android/deskclock/: AlarmAlertWakeLock.java  AlarmInitReceiver.java  Alarms.java  ToastMaster.java
EoRadio/app/src/main/java/dk/dr/exoplayer/: DRFullPlayerActivity.java  DefaultRendererBuilder.java  EventLogger.java
EoRadio/app/src/main/java/dk/dr/radio/afspilning/: Afspiller.java  AfspillerIkonOgNotifikation.java  AfspillerStartStopReciever.java  Fjernbetjening.java  GemiusStatistik.java  HoldAppIHukommelsenService.java  HovedtelefonFjernetReciever.java  Opkaldshaandtering.java
EoRadio/app/src/main/java/dk/dr/radio/afspilning/exoplayer/: DRFullPlayerActivity.java  DebugTrackRenderer.java  DefaultRendererBuilder.java  DemoPlayer.java  EventLogger.java  HlsRendererBuilder.java
EoRadio/app/src/main/java/dk/dr/radio/afspilning/wrapper/: AndroidMediaPlayerWrapper.java  ExoPlayerWrapper.java  MediaPlayerProxyWrapper.java  MediaPlayerWrapper.java  Wrapperfabrikering.java
EoRadio/app/src/main/java/dk/dr/radio/akt/: Afspiller_frag.java  AlleUdsendelserAtilAA_frag.java  Basisadapter.java  Basisaktivitet.java  Basisfragment.java  DramaOgBog_frag.java  EoKanal_frag.java  EoUdsendelse_frag.java  FangBrowseIntent_akt.java  Favoritprogrammer_frag.java  Fragmentfabrikering.java  GenstartProgrammet.java  Hentede_udsendelser_frag.java  Hovedaktivitet.java  Indstillinger_akt.java  Kanal_frag.java  Kanal_nyheder_frag.java  Kanaler_frag.java  Kontakt_info_om_frag.java  P4kanalvalg_frag.java  Programserie_frag.java  Senest_lyttede_frag.java  Soeg_efter_program_frag.java  Udsendelse_frag.java  Udsendelser_vandret_skift_frag.java  Venstremenu_frag.java
EoRadio/app/src/main/java/dk/dr/radio/data/: DRBackendTidsformater.java  DRData.java  DRJson.java  DramaOgBog.java  EoDiverse.java  EoElproviEsperantoRadioLogikon.java  EoFavoritter.java  EoKanal.java  EoRssParsado.java  Favoritter.java  Grunddata.java  HentedeUdsendelser.java  Kanal.java  Lydkilde.java  Lydstream.java  Programserie.java  ProgramserierAtilAA.java  SenestLyttede.java  Udsendelse.java
EoRadio/app/src/main/java/dk/dr/radio/data/afproevning/: Afproevning.java  EoElproviEsperantoRadioLogikon.java  FilCache.java
EoRadio/app/src/main/java/dk/dr/radio/diverse/: App.java  CirclePageIndicator.java  Log.java  P4Stedplacering.java  PagerSlidingTabStrip.java  PinnedSectionListView.java  Rapportering.java  Sidevisning.java
EoRadio/app/src/main/java/dk/dr/radio/diverse/volley/: DrBasicNetwork.java  DrDiskBasedCache.java  DrVolleyResonseListener.java  DrVolleyStringRequest.java
EoRadio/app/src/main/java/dk/dr/radio/net/: Netvaerksstatus.java
EoRadio/app/src/main/java/dk/dr/radio/net/volley/: DrBasicNetwork.java  DrDiskBasedCache.java  DrVolleyStringRequest.java
EoRadio/app/src/main/java/dk/dr/radio/vaekning/: Alarm.java  AlarmClock_akt.java  AlarmReceiver.java  Alarms.java  DigitalClock.java  SetAlarm_akt.java
EoRadio/app/src/main/res/layout/: afspiller_frag.xml  afspiller_levendeikon.xml  afspiller_notifikation_stor.xml  deskclock_alarm_clock.xml  deskclock_set_alarm.xml  drama_og_bog_frag.xml  exoplayer_activity_full.xml  hentede_udsendelser_listeelem_2linjer.xml  hoved_akt.xml  indstillinger_akt.xml  kanal_elem0_aktuel_udsendelse.xml  kanal_elem0_aktuel_udsendelse_eo.xml  kanal_elem0_inkl_billede_titel.xml  kanal_elem1_udsendelse.xml  kanal_elem2_tidligere_senere.xml  kanal_frag.xml  kanal_nyheder_frag.xml  kanal_p4_frag.xml  kanaler_frag.xml  listeelem_2linjer.xml  programserie_elem0_top.xml  programserie_elem1_nyeste_udsendelse.xml  soeg_efter_program_frag.xml  udsendelse_elem0_inkl_billede_titel.xml  udsendelse_elem0_inkl_hent_del.xml  udsendelse_elem1_overskrift_playliste_info.xml  udsendelse_elem3_playlisteelem.xml  venstremenu_elem_favoritprogrammer.xml  venstremenu_elem_hentede_udsendendelser.xml  venstremenu_elem_soeg.xml
EoRadio/app/src/main/res/layout-land/: kanal_elem0_aktuel_udsendelse.xml  kanal_frag.xml  udsendelse_elem0_top.xml
EoRadio/app/src/main/res/menu/: udsendelse.xml
EoRadio/app/src/main/res/raw/: esperantoradio_kanaloj_v8.json  grunddata.json  grunddata_udvikling.json
EoRadio/app/src/main/res/raw-eo/: esperantoradio_kanaloj_v8.json  radio.txt
EoRadio/app/src/main/res/values/: SKAL_IKKE_I_SVN.xml  dimens.xml  dr_farveskema.xml  dr_strings.xml  eo_strings.xml  exo_strings.xml  strings.xml
EoRadio/app/src/main/res/values-eo/: eo_strings.xml
EoRadio/app/src/main/res/values-large/: dimens.xml
EoRadio/app/src/main/res/xml/: dr_indstillinger.xml  indstillinger.xml
EoRadio/app/src/release/: AndroidManifest.xml
EoRadio/app/src/test/java/dk/dr/radio/data/: AfproevBackend.java
EsperantoMurpapero/: AndroidManifest.xml  build.xml  (+1 more)
esperanta_telefono2/app/: build.gradle
esperanta_telefono2/app/src/main/: AndroidManifest.xml
esperanta_telefono2/app/src/main/assets/: bonvenon.html  welcome.html
esperanta_telefono2/app/src/main/java/dk/nordfalk/esperanta_telefono/: Filmoj_akt.java  Instrukcioj_akt.java
esperanta_telefono2/app/src/main/res/layout/: bonvenon.xml
(+303 files in other folders)
